# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HyperDash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target HyperDash


#############################################
# Order-only phony target for HyperDash

build cmake_object_order_depends_target_HyperDash: phony || .

build CMakeFiles/HyperDash.dir/main.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/main.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/engine/Game.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/engine/Game.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\engine\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/engine/Scene.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/engine/Scene.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\engine\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/engine/SceneManager.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/engine/SceneManager.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\engine\SceneManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/entities/Obstacle.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/entities/Obstacle.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\entities\Obstacle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/entities/ObstacleManager.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/entities/ObstacleManager.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\entities\ObstacleManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/entities/Player.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/entities/Player.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\entities\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/scenes/GameOverScene.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/scenes/GameOverScene.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\scenes\GameOverScene.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\scenes
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/scenes/MenuScene.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/scenes/MenuScene.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\scenes\MenuScene.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\scenes
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/scenes/PlayScene.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/scenes/PlayScene.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\scenes\PlayScene.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\scenes
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/systems/Animation.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/systems/Animation.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\systems\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/systems/AnimationManager.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/systems/AnimationManager.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\systems\AnimationManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/systems/AssetManager.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/systems/AssetManager.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\systems\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/systems/AudioManager.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/systems/AudioManager.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\systems\AudioManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/systems/InputSystem.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/systems/InputSystem.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\systems\InputSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/ui/Score.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/ui/Score.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\ui\Score.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir

build CMakeFiles/HyperDash.dir/src/world/Background.cpp.obj: CXX_COMPILER__HyperDash_unscanned_Debug C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/src/world/Background.cpp || cmake_object_order_depends_target_HyperDash
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HyperDash.dir\src\world\Background.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/include" -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  OBJECT_FILE_DIR = CMakeFiles\HyperDash.dir\src\world
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir


# =============================================================================
# Link build statements for EXECUTABLE target HyperDash


#############################################
# Link the executable HyperDash.exe

build HyperDash.exe: CXX_EXECUTABLE_LINKER__HyperDash_Debug CMakeFiles/HyperDash.dir/main.cpp.obj CMakeFiles/HyperDash.dir/src/engine/Game.cpp.obj CMakeFiles/HyperDash.dir/src/engine/Scene.cpp.obj CMakeFiles/HyperDash.dir/src/engine/SceneManager.cpp.obj CMakeFiles/HyperDash.dir/src/entities/Obstacle.cpp.obj CMakeFiles/HyperDash.dir/src/entities/ObstacleManager.cpp.obj CMakeFiles/HyperDash.dir/src/entities/Player.cpp.obj CMakeFiles/HyperDash.dir/src/scenes/GameOverScene.cpp.obj CMakeFiles/HyperDash.dir/src/scenes/MenuScene.cpp.obj CMakeFiles/HyperDash.dir/src/scenes/PlayScene.cpp.obj CMakeFiles/HyperDash.dir/src/systems/Animation.cpp.obj CMakeFiles/HyperDash.dir/src/systems/AnimationManager.cpp.obj CMakeFiles/HyperDash.dir/src/systems/AssetManager.cpp.obj CMakeFiles/HyperDash.dir/src/systems/AudioManager.cpp.obj CMakeFiles/HyperDash.dir/src/systems/InputSystem.cpp.obj CMakeFiles/HyperDash.dir/src/ui/Score.cpp.obj CMakeFiles/HyperDash.dir/src/world/Background.cpp.obj | C$:/dev/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib C$:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib C$:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib C$:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_mixerd.lib C$:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/dev/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  C:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib  C:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib  C:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2_mixerd.lib  -lshell32  C:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HyperDash.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash\out\build\Configure preset using toolchain file" && C:\dev\vcpkg\vcpkg.exe z-applocal "--target-binary=C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/out/build/Configure preset using toolchain file/HyperDash.exe" --installed-bin-dir=C:/dev/vcpkg/installed/x64-windows/debug/bin"
  PRE_LINK = cd .
  TARGET_FILE = HyperDash.exe
  TARGET_IMPLIB = libHyperDash.dll.a
  TARGET_PDB = HyperDash.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\HyperDash.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash" -B"C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash" -B"C:\Users\nguye\.vscode\Projects\hyper dash\Hyper-Dash\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HyperDash: phony HyperDash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nguye/.vscode/Projects/hyper dash/Hyper-Dash/out/build/Configure preset using toolchain file

build all: phony HyperDash.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/out/build/Configure$ preset$ using$ toolchain$ file/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/SelectLibraryConfigurations.cmake C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/CMakeLists.txt C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixerConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixerConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/dev/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/SelectLibraryConfigurations.cmake C$:/Users/nguye/.vscode/Projects/hyper$ dash/Hyper-Dash/CMakeLists.txt C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixer-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixerConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_mixer/SDL2_mixerConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/dev/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/dev/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
